"binaryjs": "^0.2.1",
"binarypack": "^0.0.4",
"buffercursor": "^0.0.12",
"verror": "^1.10.1",
"assert-plus": "^1.0.0",
"extsprintf": "^1.4.1",
"streamers": "^0.1.1",
"underscore": "^1.2.3",
"vows": "^0.6.1",
"eyes": "^0.1.8",
"streamws": "^0.1.1",
"options": "^0.0.6",
"tinycolor": "^0.0.1",
"deepspeech": "^0.9.3",
"argparse": "^1.0.10",
"sprintf-js": "^1.0.3",
"memory-stream": "^1.0.0",
"readable-stream": "^3.6.0",
"string_decoder": "^1.3.0",
"util-deprecate": "^1.0.2",
"node-pre-gyp": "^0.15.0",
"detect-libc": "^1.0.3",
"mkdirp": "^0.5.5",
"minimist": "^1.2.5",
"needle": "^2.9.1",
"debug": "^3.2.7",
"ms": "^2.1.3",
"sax": "^1.2.4",
"nopt": "^4.0.3",
"abbrev": "^1.1.1",
"osenv": "^0.1.5",
"os-homedir": "^1.0.2",
"os-tmpdir": "^1.0.2",
"npm-packlist": "^1.4.8",
"ignore-walk": "^3.0.4",
"npm-bundled": "^1.1.2",
"npm-normalize-package-bin": "^1.0.1",
"npmlog": "^4.1.2",
"are-we-there-yet": "^1.1.7",
"delegates": "^1.0.0",
"readable-stream": "^2.3.7",
"isarray": "^1.0.0",
"safe-buffer": "^5.1.2",
"string_decoder": "^1.1.1",
"console-control-strings": "^1.1.0",
"gauge": "^2.7.4",
"aproba": "^1.2.0",
"has-unicode": "^2.0.1",
"signal-exit": "^3.0.6",
"string-width": "^1.0.2",
"code-point-at": "^1.1.0",
"is-fullwidth-code-point": "^1.0.0",
"number-is-nan": "^1.0.1",
"strip-ansi": "^3.0.1",
"ansi-regex": "^2.1.1",
"wide-align": "^1.1.5",
"set-blocking": "^2.0.0",
"rc": "^1.2.8",
"deep-extend": "^0.6.0",
"ini": "^1.3.8",
"rimraf": "^2.6.3",
"semver": "^5.7.1",
"tar": "^4.4.19",
"chownr": "^1.1.4",
"fs-minipass": "^1.2.7",
"minipass": "^2.9.0",
"yallist": "^3.1.1",
"minizlib": "^1.3.3",
"yallist": "^3.1.1",
"node-wav": "^0.0.2",
"sox-stream": "^2.0.6",
"create-temp-file": "^1.0.0",
"tempfile": "^1.1.1",
"uuid": "^2.0.3",
"duplexer": "^0.1.2",
"hash-to-array": "^1.0.2",
"express": "^4.17.2",
"accepts": "^1.3.7",
"mime-types": "^2.1.34",
"mime-db": "^1.51.0",
"negotiator": "^0.6.2",
"array-flatten": "^1.1.1",
"body-parser": "^1.19.1",
"bytes": "^3.1.1",
"http-errors": "^1.8.1",
"toidentifier": "^1.0.1",
"iconv-lite": "^0.4.24",
"safer-buffer": "^2.1.2",
"raw-body": "^2.4.2",
"content-disposition": "^0.5.4",
"content-type": "^1.0.4",
"cookie": "^0.4.1",
"cookie-signature": "^1.0.6",
"debug": "^2.6.9",
"ms": "^2.0.0",
"depd": "^1.1.2",
"encodeurl": "^1.0.2",
"escape-html": "^1.0.3",
"etag": "^1.8.1",
"finalhandler": "^1.1.2",
"unpipe": "^1.0.0",
"fresh": "^0.5.2",
"merge-descriptors": "^1.0.1",
"methods": "^1.1.2",
"on-finished": "^2.3.0",
"ee-first": "^1.1.1",
"parseurl": "^1.3.3",
"path-to-regexp": "^0.1.7",
"proxy-addr": "^2.0.7",
"forwarded": "^0.2.0",
"ipaddr.js": "^1.9.1",
"qs": "^6.9.6",
"range-parser": "^1.2.1",
"safe-buffer": "^5.2.1",
"send": "^0.17.2",
"destroy": "^1.0.4",
"mime": "^1.6.0",
"ms": "^2.1.3",
"serve-static": "^1.14.2",
"setprototypeof": "^1.2.0",
"statuses": "^1.5.0",
"type-is": "^1.6.18",
"media-typer": "^0.3.0",
"utils-merge": "^1.0.1",
"vary": "^1.1.2",
"jad": "^0.0.0",
"eslint": "^4.19.1",
"ajv": "^5.5.2",
"co": "^4.6.0",
"fast-deep-equal": "^1.1.0",
"fast-json-stable-stringify": "^2.1.0",
"json-schema-traverse": "^0.3.1",
"babel-code-frame": "^6.26.0",
"chalk": "^1.1.3",
"ansi-styles": "^2.2.1",
"has-ansi": "^2.0.0",
"strip-ansi": "^3.0.1",
"supports-color": "^2.0.0",
"js-tokens": "^3.0.2",
"chalk": "^2.4.2",
"ansi-styles": "^3.2.1",
"color-convert": "^1.9.3",
"color-name": "^1.1.3",
"escape-string-regexp": "^1.0.5",
"supports-color": "^5.5.0",
"has-flag": "^3.0.0",
"concat-stream": "^1.6.2",
"readable-stream": "^2.3.7",
"isarray": "^1.0.0",
"process-nextick-args": "^2.0.1",
"safe-buffer": "^5.1.2",
"string_decoder": "^1.1.1",
"typedarray": "^0.0.6",
"cross-spawn": "^5.1.0",
"lru-cache": "^4.1.5",
"pseudomap": "^1.0.2",
"yallist": "^2.1.2",
"shebang-command": "^1.2.0",
"shebang-regex": "^1.0.0",
"which": "^1.3.1",
"isexe": "^2.0.0",
"debug": "^3.2.7",
"ms": "^2.1.3",
"doctrine": "^2.1.0",
"eslint-scope": "^3.7.3",
"esrecurse": "^4.3.0",
"estraverse": "^5.3.0",
"estraverse": "^4.3.0",
"eslint-visitor-keys": "^1.3.0",
"espree": "^3.5.4",
"acorn": "^5.7.4",
"acorn-jsx": "^3.0.1",
"acorn": "^3.3.0",
"esquery": "^1.4.0",
"estraverse": "^5.3.0",
"esutils": "^2.0.3",
"file-entry-cache": "^2.0.0",
"flat-cache": "^1.3.4",
"circular-json": "^0.3.3",
"graceful-fs": "^4.2.9",
"write": "^0.2.1",
"object-assign": "^4.1.1",
"functional-red-black-tree": "^1.0.1",
"glob": "^7.2.0",
"fs.realpath": "^1.0.0",
"inflight": "^1.0.6",
"wrappy": "^1.0.2",
"once": "^1.4.0",
"path-is-absolute": "^1.0.1",
"globals": "^11.12.0",
"ignore": "^3.3.10",
"imurmurhash": "^0.1.4",
"inquirer": "^3.3.0",
"ansi-escapes": "^3.2.0",
"cli-cursor": "^2.1.0",
"restore-cursor": "^2.0.0",
"onetime": "^2.0.1",
"mimic-fn": "^1.2.0",
"cli-width": "^2.2.1",
"external-editor": "^2.2.0",
"chardet": "^0.4.2",
"tmp": "^0.0.33",
"figures": "^2.0.0",
"mute-stream": "^0.0.7",
"run-async": "^2.4.1",
"rx-lite": "^4.0.8",
"rx-lite-aggregates": "^4.0.8",
"string-width": "^2.1.1",
"is-fullwidth-code-point": "^2.0.0",
"through": "^2.3.8",
"is-resolvable": "^1.1.0",
"js-yaml": "^3.14.1",
"esprima": "^4.0.1",
"json-stable-stringify-without-jsonify": "^1.0.1",
"levn": "^0.3.0",
"prelude-ls": "^1.1.2",
"type-check": "^0.3.2",
"lodash": "^4.17.21",
"minimatch": "^3.0.4",
"brace-expansion": "^1.1.11",
"balanced-match": "^1.0.2",
"concat-map": "^0.0.1",
"natural-compare": "^1.4.0",
"optionator": "^0.8.3",
"deep-is": "^0.1.4",
"fast-levenshtein": "^2.0.6",
"word-wrap": "^1.2.3",
"path-is-inside": "^1.0.2",
"pluralize": "^7.0.0",
"progress": "^2.0.3",
"regexpp": "^1.1.0",
"require-uncached": "^1.0.3",
"caller-path": "^0.1.0",
"callsites": "^0.2.0",
"resolve-from": "^1.0.1",
"strip-ansi": "^4.0.0",
"ansi-regex": "^3.0.0",
"strip-json-comments": "^2.0.1",
"table": "^4.0.2",
"ajv-keywords": "^2.1.1",
"slice-ansi": "^1.0.0",
"text-table": "^0.2.0",
"jade": "^0.29.0",
"character-parser": "^1.0.2",
"commander": "^0.6.1",
"mkdirp": "^0.3.5",
"monocle": "^0.1.48",
"readdirp": "^0.2.5",
"transformers": "^1.8.3",
"promise": "^2.0.0",
"is-promise": "^1.0.1",
"mic": "^2.1.2",
"node-vad": "^1.1.4",
"bindings": "^1.5.0",
"file-uri-to-path": "^1.0.0",
"nan": "^2.15.0",
"util-promisifyall": "^1.0.6",
"speaker": "^0.5.3",
"buffer-alloc": "^1.2.0",
"buffer-alloc-unsafe": "^1.1.0",
"buffer-fill": "^1.0.0",
"debug": "^4.3.3",
"ms": "^2.1.2",
"wav": "^1.0.2",
"buffer-from": "^1.1.2",
"readable-stream": "^1.1.14",
"core-util-is": "^1.0.2",
"inherits": "^2.0.4",
"isarray": "^0.0.1",
"string_decoder": "^0.10.31",
"stream-parser": "^0.3.1",
